<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign up</title>
</head>
<styLe>
    #container {
        background-image: linear-gradient(#00cca3, #1affd1);
        width: 30%;
        margin: auto;
        height: 550px;
        margin-top: 100px;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
        font-family: Arial, Helvetica, sans-serif;
        color: azure;
        font-size: 35px;
        font-weight: lighter;
    }
    P {
        padding: 40px 150px;
    }
    #container > div {
        /* border: 1px solid black; */
        width: 75%;
        margin: auto;
        margin-top: -40px
    } 
    input {
        width: 100%;
        padding: 16px;
        margin-bottom: 17px;
        font-size: 20px;
        border: 0px;
    }
    button {
        display: block;
        width: 100%;
        text-align: center;
        padding: 20px;
        margin-bottom: -29px;
        font-size: 17px;
        background-color: #20aa8f;
        border: 0px;
        color: white;

    }
    button:hover {
        background-color: teal;
    }
</styLe>
<body>
    <div id="container">
        <p>-  Visitor -</p>
        <div>
            <input type="text" placeholder=" Full name"> <br>
            <input type="email" placeholder=" Email"> <br>
            <input type="text" placeholder=" Organization"> <br>
            <button>SIGN UP</button> <br>
            <button>RETURN</button> <br>
        </div>
    </div>
</body>
</html>